{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    // các tùy chọn khác...
  }
  ,
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
