{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    // các tùy chọn khác...
    "baseUrl": ".",
    "paths": {
      "swiper/*": ["node_modules/swiper/*"], 
      "@/*": ["./src/*"]
    },
    "typeRoots": ["node_modules/@types", "node_modules"],
    "skipLibCheck": true
  }
  ,
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
